# Genesis.Finance

./: Genesis.Finance.sln
Genesis.Code.Models/: Audit.cs  IManuallyIdentified.cs  Roles.cs  UserRoles.cs  Users.cs
Genesis.CoreApi/: Genesis.CoreApi.csproj  Program.cs  ReadMe.txt  appsettings.json
Genesis.CoreApi/Controllers/: AuthController.cs  Dummy.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Genesis.CoreApi/DTO/: RoleDTO.cs  UserDTO.cs  UserListModel.cs  UserRoleDTO.cs
Genesis.CoreApi/DataModels/: RefleshTokens.cs  Users.cs
Genesis.CoreApi/Mapping/: GeneralMapping.cs
Genesis.CoreApi/Migrations/: 20230725113812_FirstMigratio.Designer.cs  20230725113812_FirstMigratio.cs  20230727135214_Mig2.Designer.cs  20230727135214_Mig2.cs  20230808055616_reflesh_token.Designer.cs  20230808055616_reflesh_token.cs  CoreDBContextModelSnapshot.cs  SeedData.cs
Genesis.CoreApi/Models/: Cryptographer.cs  IDModel.cs  Tokens.cs
Genesis.CoreApi/Properties/: launchSettings.json
Genesis.CoreApi/Repository/: AuthRepository.cs  CoreDBContext.cs  IAuthRepository.cs  IRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  RolesRepository.cs  UserRepository.cs  UserRolesRepository.cs
Genesis.CoreApi/Shared/: ApiResult.cs  NoContent.cs  ProcessResult.cs  Response.cs
Genesis.CoreApi/Shared/Cryptography/: AESCryptographer.cs  ISymmetricCryptographer.cs
Genesis.CoreApi/Shared/Exception/: IGenesisApiException.cs  RhapsodyCoreException.cs
Genesis.Finance/: Genesis.Finance.csproj  Program.cs
Genesis.Finance/Components/: App.razor  _Imports.razor
Genesis.Finance/Components/Layout/: NavMenu.razor
Genesis.Finance/Components/Pages/Login/: SignIn.razor
Genesis.Finance/Models/: ErrorsModel.cs  UserModel.cs
Genesis.Finance/Properties/: launchSettings.json
Genesis.Finance/Services/: ApiService.cs  ConsoleLogService.cs  IApiService.cs  IConsoleLogService.cs  IJwtService.cs  JwtService.cs  StateService.cs  UserService.cs
Genesis.Finance/wwwroot/Js/: interop.js
Genesis.Shared/: ApiResult.cs  ErrorMessages.cs  Genesis.Shared.csproj  ResponseBase.cs
Genesis.Shared/ComponentModel/: ListCriteriaModel.cs  ListItem.cs
Genesis.Shared/DTO/: RoleDTO.cs  RoleListModel.cs  UserDTO.cs  UserListModel.cs  UserRoleDTO.cs
Genesis.WebApp/: Genesis.WebApp.csproj  Program.cs  _Imports.razor
(+45 files in other folders)
